<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body class="bg-dark">
    <navbar class="row  navbar m-0 p-0">
      <icons class="bg-secondary  navbar-icons p-3">
       
      <name class="btn btn-warning border border-danger text-danger rounded-3 col-4 "><i href=""><strong>DEVELOPER:</strong>("MUHAMMED SULAIMAN.T")</i></name>
      <button class="btn btn-primary border border-dark text-dark col-1 mx-5  "  href="">Home</button>
      <button class="btn btn-primary border border-dark text-dark col-1 mx-5"  href="">About</button>
      <button class="btn btn-primary border border-dark text-dark col-1 mx-5 "  href="">Profilo</button>
      <button class="btn btn-primary border border-dark text-dark col-1 mx-5"  href="">Contact</button>
       
    </icons>
  </navbar>
<!---->
  <button id="nav-icon-btn" class=" btn text-white border p-1 pb-2 mx-4 mt-2">|||</button>
  
  <nav id="nav" class=" col-md-3   border-end border-white pt-3 pb-5 ">
    <button id="nav-off" class=" mx-4 p-2 mt-3 bg-dark text-white">X</button>

   
    <div class="container col-12">
      <div class="rounded-cirlce bg-white col-md-3 mx-4 ">
       
      </div>
      <div class="col mb-3">
        
      <span class="fw-bold p-2 mt-2 text-wrap" href="https://www.linkedin.com/in/muhammad-sulaiman-t-6b6141245">Muhammedsulaiman.T</span><br>
      <span class="px-2 fst-italic" href="https://www.linkedin.com/in/muhammad-sulaiman-t-6b6141245">The Man@DEVELOPER</span>
        
      </div>


    </div>
    <button class="btn btn-dark border border-white text-white fw-bold col-6 m-3">Home</button><br><br>
      <button class="btn btn-dark border border-white text-white fw-bold col-6 m-3">About</button><br><br>
      <button class="btn btn-dark border border-white text-white fw-bold col-6 m-3 ">Profilo</button><br><br>
      <button class="btn btn-dark border border-white text-white fw-bold col-6 m-3 ">Contact</button><br><br>
      <span href="https://www.linkedin.com/in/muhammad-sulaiman-t-6b6141245" class=" fst-italic fw-bold p-3 pb-0  ">Created by@mhdsulu786</span>
  </nav>
  <footer class="row m-0 mt-3 col-md-12 p-0 ">
    <div class="col-md-3 p-3 mb-3 mt-2 border-end border-white  footer-tag">
      <h4 class="fw-bold text-decoration-underline ">Social Media</h4>
      <a href="" class="text-decoration-none">Github</a><br>
      <a href="" class="text-decoration-none">Linkdin</a><br>
      <a href="" class="text-decoration-none">instagram</a><br>
      <a href="" class="text-decoration-none">Twitter</a><br>
    </div>
    
    <div class="col-md-4 p-3 mb-3 mt-2 border-end border-white footer-tag">
      <h4 class="fw-bold  text-decoration-underline">Contact</h4>
      
      
      <a href="muhammedsulaimant367@gmail.com" class="text-decoration-none  m-0 p-0 px-2">
        <h5 class="">Email</h5>
      </a>
     
      <a href="+91 9037435846" class="text-decoration-none  m-0 p-0 px-2">
        <h5 class="">Phone</h5>
      </a>
     
    </div>
    <div class="col-md-3 p-3 mb-3 mt-2 border-end border-white footer-tag">
      <h4 class="fw-bold  text-decoration-underline">Loction</h4>
        <p>Kongad,Plakkad Po-678631</p>
        @Kerala(india)
       
    </div>
    <div class="col-md p-3 mb-3 mt-2 border-end border-white ">
      <h4 class="fw-bold  text-decoration-underline">About</h4>
      Freelancer
      self-learning
      Happy@woking(coding)
    </div>
    

  </footer>

<!-- scrpt -->
  <script src="script.js"></script> 
  <!--bootstrap[ script]-->
  <script src="./js/bootstrap.js"></script> 
</body>
</html>